<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./resources/css/main.css">
        <title>Guia hoteles</title>
      </head>
<body>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
    </nav>
    <h2>Envia tus comentarios</h2>
    <form>
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido">
            </div>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingresa tu email">
        </div>
        <div class="form-row">
            <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio"
                    placeholder="Ingresa tu direccion">
                    
            </div>
            <div class="form-group col-sm-3">
                <label for="ciudad">Ciudad</label>
                    <select id="ciudad">
                        <option selected>Bogota</option>
                        <option>Medellin</option>
                        <option>Manizales</option>
                        <option>Barranquilla</option>
                    </select>
            </div>
        </div>
<div class="form-group">
    <label for="comentario">Comentario</label>
    <textarea id="comentario" class="form-control"></textarea>

</div>
<div class="form-group">
    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="check">
        <label class="form-check-label" for="check">
            Quiero que me contacten
        </label>
    </div>
</div>
<button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</body>

</html>