<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
<body>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
    </nav>
    <table class="table">
        <thead>
            <th>Calidad</th>
            <th>Pinamar</th>
            <th>Mar de plata</th>
            <th>Victoria</th>
        </thead>
        <tbody>
            <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$245</td>
                <td>$760</td>
                <td>$324</td>
            </tr>
            <tr>
                <td>2 Estrellas</td>
                <td>$245</td>
                <td>$760</td>
                <td>$324</td>
            </tr>
            <tr>
                <td>3 Estrellas</td>
                <td>$245</td>
                <td>$760</td>
                <td>$324</td>
            </tr>
            <tr>
                <td>4 Estrellas</td>
                <td>$245</td>
                <td>$760</td>
                <td>$324</td>
            </tr>
        </tbody>
    </table>

</body>

</html>