<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Guia hoteles</title>
</head>

<body>
  <nav class="nav  fixed-top">
    <a class="nav-link active" href="#">Home</a>
    <a class="nav-link" href="resources/views/nosotros.html">Nosotros</a>
    <a class="nav-link" href="resources/views/Precios.html">Precios</a>
    <a class="nav-link " href="resources/views/Contacto.html">Contacto</a>
  </nav>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <div class="jumbotron display-column">

    <h1 class="display-4">Guia hoteles</h1>
  </div>
  <div class="container display-column d-flex">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="./index.html">Home</a>
          </li>
         
        </ol>
      </nav>
      <span>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </span>
      <div class="row">
        <div class="col-sm-3">
          <h2>Hotel 1</h2>
          <p>
          <h5>Descripcion del producto 1</h5>
          </p>
          <button type="button" class="btn btn-primary">Elegir</button>
        </div>
        <div class="col-sm-3">
          <h2>Hotel 2</h2>
          <p>
          <h5>Descripcion del segundo producto</h5>
          </p>
          <button type="button" class="btn btn-primary">Elegir</button>
        </div>
        <div class="col-sm-3">
          <h2>Hotel 3</h2>
          <p>
          <h5>Descripcion del hotel 3</h5>
          </p>
          <button type="button" class="btn btn-primary">Elegir</button>
        </div>
        <div class="col-sm-3">
          <h2>Hotel 4</h2>
          <p>
          <h5>Descripcion del hotel 4</h5>
          </p>
          <button type="button" class="btn btn-primary">Elegir</button>
        </div>
        <div class="col-sm-3">
          <h2>Hotel 5</h2>
          <p>
          <h5>Descripcion del hotel 5</h5>
          </p>
          <button type="button" class="btn btn-primary">Elegir</button>
        </div>
      </div>
    </div>
  </div>

  </div>
</body>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Facebook</a>
      <a href="www.twitter.com">Twitter</a>
      <a href="www.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4">
      <address>
        Manizales CRA 24 #23-11
        8456789
      </address>
    </div>
  </div>
</footer>

</html>