<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/main.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
<body>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
    </nav>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="tab"
            href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " id="tarjetas-tab" data-toggle="tab"
            href="#compara" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " id="comentarios-tab" data-toggle="tab"
            href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

    
    <table class="table-responsive">
        <thead>
            <th>Calidad</th>
            <th>Pinamar</th>
            <th>Mar de plata</th>
            <th>Victoria</th>
        </thead>
        <tbody>
            <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$245</td>
                <td>$760</td>
                <td>$324</td>
            </tr>
            <tr>
                <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                <td>$245</td>
                <td>$760</td>
                <td>$324</td>
            </tr>
            <tr>
                <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                <td>$245</td>
                <td>$760</td>
                <td>$324</td>
            </tr>
            <tr>
                <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                <td>$245</td>
                <td>$760</td>
                <td>$324</td>
            </tr>
        </tbody>
    </table>
        </div>
    </div>
    <div class="tab-pane fade" id="tarjetas" role="tabpanel"
    aria-labelledby="tarjetas-tab">
<div class="d-flex justify-content-center">
    <div class="card" style="width: 18rem;">
    <div class="card-header" style="background-color: blue;
    color: white;">
    Tarjetas aceptadas
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Tarjeta Basica</li>
        <li class="list-group-item">Tarjeta VIP</li>
        <li class="list-group-item">Tarjeta Black</li>
    </ul>
    </div>
</div>
    </div>
    <div class="tab-pane fade" id="comentarios" role="tabpanel"
    aria-labelledby="comentarios-tab">Comentarios</div>
</div>
</div>
</body>

</html>